
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
    <meta name="description" content="adelaide based design studio">
    <meta name="keywords" content="small,room,adelaide,design,studio,visual,communication">
    <meta name="author" content="Small Room">
		<title> Small Room </title>
		<link rel="icon" href="blackSquare.png">
		<link rel="stylesheet" type="text/css" media="screen" href="hstyle.css">
	</head>

  <body id="ok">
		<!--<div id="itsin">
		<img id="offcompcomp" src="offcomp.gif" height="100%">
	</div>-->
  </body>

</html>
